{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14907 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Course (courseID:int, title:string, compID:int, capacity:int, examForm:string)\
Student (studentID:int, name:string, age:int, enrollYear:int)\
Attends (studentID:int, courseID:int, year:int, grade:int)\
Competes(studentID:int, compID:int, year:int, round:int, points:int)\
\
Course \
(1, "Math", 1, 50, "Written")\
(2, "Science", 2, 40, "Practical") \
(3, "English", 1, 60, "Written") \
(4, "History", 3, 30, "Written") \
(5, "Geography", 2, 50, "Written")\
\
Student \
(101, "John", 20, 2020) \
(102, "Emily", 22, 2019) \
(103, "Michael", 19, 2021) \
(104, "Sarah", 21, 2018) \
(105, "David", 20, 2020)\
\
Attends \
(101, 1, 2020, 85) \
(101, 2, 2020, 78) \
(102, 2, 2019, 92)\
(103, 3, 2021, 79) \
(104, 4, 2018, 91)\
\
Competes \
(101, 1, 2020, 1, 85) \
(102, 1, 2020, 1, 90) \
(103, 2, 2021, 2, 78) \
(104, 2, 2019, 1, 92) \
(105, 3, 2020, 1, 83)}