{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red70\green137\blue204;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16620\viewh8980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SELECT\strokec5  * \strokec4 FROM\strokec5  laptop;\
\strokec4 SELECT\strokec5  * \strokec4 FROM\strokec5  pc;\
\strokec4 SELECT\strokec5  * \strokec4 FROM\strokec5  printer;\
\strokec4 SELECT\strokec5  * \strokec4 FROM\strokec5  product;\cb1 \
\
\
\'97 Opgave 4 \
\'97 a)\cf5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 INSERT INTO Product VALUES ('C', 1100, 'pc');\
INSERT INTO PC VALUES (1100, 3.2, 1024, 180, 2499);\cf5 \
\cf2 \
\'97 b)\
DELETE FROM PC WHERE hd < 100;\
\
\'97 c)\
\
}