Restaurants
(1, 'Green Mango', 'Hellerup', '2014-02-02', 'Thai', 1, 'asdfg')
(2, 'Mæxico', 'Østerbro', 2016-02-02, 'Mexican', 1, 'zxcv')
(3, 'tavola calda', 'Hellerup', 2016-02-02, 'Italian', 2, 'qwerty')
(4, 'Babas', 'Østerbro', 2020-04-03, 'Italian', 5, 'jkl')
(5, 'Glade Gris', 'Hellerup', 2020-04-03, 'Danish', 5. 'jkl')

Customer
(1, 'Jens', 2020-04-03, 'password', 'Hellerup', 'Mexican', 1, 2)
(2, 'Ole', 2020-04-03, 'password', 'Hellerup', 'Mexican', 2, 2)
(3, 'Sky', 2020-04-03, 'password', 'Østerbro', 'Danish', 1, 5)
(4, 'Anton', 2020-04-03, 'password', 'Østerbro', 'Italian', 2, 4)

Couriers
(1, 'Jacob', 2020-04-03, 'password', 1)
(2, 'Ole', 2020-04-03, 'password', 1)
(3, 'Bo', 2020-04-03, 'password', 3)
(4, 'Tom', 2020-04-03, 'password', 2)
(5, 'Arne', 2020-04-03, 'password', 3)

Dishes
(1, 'Panang', 150, 1)
(2, 'Forårsruller', 69, 1)
(3, 'Kyllingespyd', 74, 1)
(4, 'Tacos', 50, 2)
(5, 'Burito', 75, 2)
(6, 'Guac', 59, 2)
(7, 'Caponara', 199, 3)
(8, 'Lasange', 199, 3)
(9, 'Pizza', 199, 3)
(10, 'Durum', 50, 4)
(11, 'Pizza', 65, 4)
(12, 'Butter Chiken, 50, 4')

Cuisine
(Thai)
(Danish)
(Italian)
(Mexican)

Delivery
(1, 2)
(2, 1)
(3, 5)

Orders
(1, 1, 0, 1)
(2, 2, 0, 2)
(3, 3, 0, 3)

Ratings
(1, 3, 5)
(1, 1, 2)
(2, 3, 1)
(2, 1, 2)

Ratings2
(1, 1, 5)
(2, 2, 1)
(3, 4, 1)

ComposedOf
(1, 8, 1, 0, 0, 0)
(2, 7, 8, 2, 2 0)
(3, 5, 11, 0, 0, 0)


