Course(courseID:int, title:string, compID:int, capacity:int, examForm:string)
Student(studentID:int, name:string, age:int, enrollYear:int)
Attends(studentID:int, courseID:int, year:int, grade:int)
Competes(studentID:int, compID:int, year:int, round:int, points:int)

Course
(101, "Intro to Computer Science", 1001, 200, "Written")
(102, "Advanced Mathematics", 1002, 150, "Online")
(103, "Physics", 1003, 100, "Oral")
(104, "English Literature", 1004, 120, "Written")
(105, "Biology", 1005, 180, "Online")

Student
(501, "John Smith", 19, 2022)
(502, "Emma Brown", 20, 2021)
(503, "Oliver Johnson", 18, 2023)
(504, "Sophia Williams", 21, 2020)
(505, "Michael Davis", 22, 2019)

Attends
(501, 101, 2023, 85)
(502, 102, 2023, 90)
(503, 103, 2023, 88)
(504, 104, 2023, 92)
(505, 105, 2023, 89)

Competes
(501, 1001, 2023, 1, 85)
(502, 1002, 2023, 2, 90)
(503, 1003, 2023, 3, 88)
(504, 1004, 2023, 2, 92)
(505, 1005, 2023, 1, 89)