%%%%%% Exercise 1.1 %%%%%
Exercise a)
P⨝Q

Exercise b)
Q⨝R

Exercise c)
π x, y, z (P) ∪ π z, y, x (P)

Exercise d)
P ⨝ (π x (Q))

Exercise e)
Q - Q ⨝ R

Exercise f)
P - P ⨝ R

Exercise g)
Q-(π x2 ( ρ x2 ← x R)) ⨝ x1=x2 (π x1 ( ρ x1 ← x R))

Exercise h)
π x, y ((P⨝Q) ⨝ R)

%%%%%% Exercise 1.2 %%%%%
Exercise a)
Q(x1,y1) AND R(x2,y2)

Exercise b)
EXISTS y, z. P(x,y,z) AND (x=y OR x=z)

Exercise c)
EXISTS y1. Q(x2, x1) AND (R(x1,y1) AND x1=y1)

Ecercise d)
EXISTS x, y, z. P(x,y,z) AND
((Q(x1,y1) OR R(x1,y1)) AND EXISTS y2. Q(x2, y2) AND x2 = x1) 
AND x = x1 AND y = y1 AND z = x2


%%%%%% Exercise 2 %%%%%
Exercise a)
PC1 = (ρ mo1 ← model, sp1 ← speed, ra1 ← ram, hd1 ← hd, pr1 ← price (PC))
PC2 = (ρ mo2 ← model, sp2 ← speed, ra2 ← ram, hd2 ← hd, pr2 ← price (PC))
overpriced = σ mo1 ≠ mo2 ∧ pr1 > pr2 ∧ (sp1 < sp2 ∨ ra1 < ra2 ∨ hd1 < hd2) (PC1 ⨯ PC2)
π mo1 (overpriced)

Exercise b)
PC1 = (ρ mo1 ← model, sp1 ← speed (PC))
Laptop1 = (ρ mo2 ← model, sp2 ← speed (Laptop))
faster = σ sp1 < sp2 (PC1 ⨯ Laptop1)
notIN = π mo1 (faster) 
(π model PC) - (ρ model←mo1 (notIN))

Exercise c) (Not Finished)
-- Find the makers, models, and prices of all offered devices.
(π maker, model, price (Product ⨝ PC)) ∪
(π maker, model, price (Product ⨝ Laptop)) 

Exercise d)
x1 = Product ⨝ mo1 = model (ρ mo1 ← model (PC))
x2 = π maker, price (x1)
x3 = ρ m1 ← maker, p1 ← price  x2 
x4 = ρ m2 ← maker, p2 ← price  x2 
(π m1, p1 (x3 ⨯ x4)) - (π m1, p1 (σ m1 = m2 ∧ p1 < p2 (x3 ⨯ x4)))
