%%%%%% Exercise 1.1 %%%%%
Exercise a)
P⨝Q

Exercise b)
Q⨝R

Exercise c)
π x, y, z (P) ∪ π z, y, x (P)

Exercise d)
P ⨝ (π x (Q))

Exercise e)
Q - Q ⨝ R

Exercise f)
P - P ⨝ R

Exercise g)
Q-(π x2 ( ρ x2 ← x R)) ⨝ x1=x2 (π x1 ( ρ x1 ← x R))

Exercise h)
π x, y ((P⨝Q) ⨝ R)

%%%%%% Exercise 1.2 %%%%%
Exercise a)
Q(x1,y1) AND R(x2,y2)

Exercise b)
EXISTS y, z. P(x,y,z) AND (x=y OR x=z)

Exercise c)
EXISTS y1. Q(x2, x1) AND (R(x1,y1) AND x1=y1)

Ecercise d)
EXISTS x, y, z. P(x,y,z) AND
((Q(x1,y1) OR R(x1,y1)) AND EXISTS y2. Q(x2, y2) AND x2 = x1) 
AND x = x1 AND y = y1 AND z = x2
