%%%%%% Exercise 2 %%%%%
Exercise a)
PC1 = (ρ mo1 ← model, sp1 ← speed, ra1 ← ram, hd1 ← hd, pr1 ← price (PC))
PC2 = (ρ mo2 ← model, sp2 ← speed, ra2 ← ram, hd2 ← hd, pr2 ← price (PC))
overpriced = σ mo1 ≠ mo2 ∧ pr1 > pr2 ∧ (sp1 < sp2 ∨ ra1 < ra2 ∨ hd1 < hd2) (PC1 ⨯ PC2)
π mo1 (overpriced)

Exercise b)
PC1 = (ρ mo1 ← model, sp1 ← speed (PC))
Laptop1 = (ρ mo2 ← model, sp2 ← speed (Laptop))
faster = σ sp1 < sp2 (PC1 ⨯ Laptop1)
notIN = π mo1 (faster) 
(π model PC) - (ρ model←mo1 (notIN))

Exercise c)
Devices = 
	(π model, price (PC)) ∪ 
	(π model, price (Laptop)) ∪ 
	(π model, price (Printer))
π maker, model, price (Product ⨝ Devices)

Exercise d)
x1 = Product ⨝ mo1 = model (ρ mo1 ← model (PC))
x2 = π maker, price (x1)
x3 = ρ m1 ← maker, p1 ← price  x2 
x4 = ρ m2 ← maker, p2 ← price  x2 
(π m1, p1 (x3 ⨯ x4)) - (π m1, p1 (σ m1 = m2 ∧ p1 < p2 (x3 ⨯ x4)))

Exercise e) 
PC1 = (ρ mo1 ← model, sp1 ← speed (PC))
Laptop1 = (ρ mo2 ← model, sp2 ← speed (Laptop))
equal = σ sp1 = sp2 (PC1 ⨯ Laptop1)
π mo1, mo2 (equal)

Exercise f)
π model, price
σ price > y (π model, price (Laptop) ⨯ (γ avg(price) → y (Laptop)))

Exercise g)
τ hd asc (γ hd; count(hd) → hdCount, avg(price) → avPrice (Product ⨝ PC))

Exercise h)
γ type; max(price)→max, min(price)→min (Printer)

Exercise i)
π model, (hd / (speed * speed)) → BMI (Laptop) ∪
π model, (hd / (speed * speed)) → BMI (PC)